29:284  0:160  Found BIOS RSDP at F0000
29:284  0:000  Printing ACPI tables from RSDP F0000 ...
29:284  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
29:284  0:000    (Xsdt: DBA13088, Rsdt: DBA13028)
29:284  0:000    DBA13088: 'XSDT', 'A M I', Rev: 1, Len: 140
29:284  0:000    DBA13028: 'RSDT', 'A M I', Rev: 1, Len: 88
29:284  0:000    Tables in Xsdt: 13
29:284  0:000    0. DBA22D98: 'FACP', 'A M I', Rev: 5, Len: 268
29:284  0:000        (Dsdt: DBA131A8, Facs: DBA3F080, XDsdt: DBA131A8, XFacs: 0)
29:284  0:000        DBA131A8: 'DSDT', 'A M I', Rev: 2, Len: 64489
29:285  0:000        DBA3F080: 'FACS', Ver: 2, Len: 64
29:285  0:000    1. DBA22EA8: 'APIC', 'A M I', Rev: 3, Len: 146
29:285  0:000    2. DBA22F40: 'FPDT', 'A M I', Rev: 1, Len: 68
29:285  0:000    3. DBA22F88: 'LPIT', 'A M I', Rev: 1, Len: 92
29:285  0:000    4. DBA22FE8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
29:285  0:000    5. DBA23210: 'SSDT', 'zpodd', Rev: 1, Len: 399
29:285  0:000    6. DBA233A0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:285  0:000    7. DBA238E0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:285  0:000    8. DBA243B8: 'MCFG', 'A M I', Rev: 1, Len: 60
29:285  0:000    9. DBA243F8: 'HPET', 'A M I', Rev: 1, Len: 56
29:285  0:000    10. DBA24430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
29:285  0:000    11. DBA24748: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13156
29:285  0:000    12. DBA27AB0: 'ECDT', 'A M I', Rev: 1, Len: 193
29:285  0:000    Tables in Rsdt: 13
29:285  0:000    0. DBA13120: 'FACP', 'A M I', Rev: 2, Len: 132
29:285  0:000        (Dsdt: DBA131A8, Facs: DBA3F040)
29:285  0:000        DBA131A8: 'DSDT', 'A M I', Rev: 2, Len: 64489
29:286  0:000        DBA3F040: 'FACS', Ver: 0, Len: 64
29:286  0:000    1. DBA22EA8: 'APIC', 'A M I', Rev: 3, Len: 146
29:286  0:000    2. DBA22F40: 'FPDT', 'A M I', Rev: 1, Len: 68
29:286  0:000    3. DBA22F88: 'LPIT', 'A M I', Rev: 1, Len: 92
29:286  0:000    4. DBA22FE8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
29:286  0:000    5. DBA23210: 'SSDT', 'zpodd', Rev: 1, Len: 399
29:286  0:000    6. DBA233A0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:286  0:000    7. DBA238E0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:286  0:000    8. DBA243B8: 'MCFG', 'A M I', Rev: 1, Len: 60
29:286  0:000    9. DBA243F8: 'HPET', 'A M I', Rev: 1, Len: 56
29:286  0:000    10. DBA24430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
29:286  0:000    11. DBA24748: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13156
29:286  0:000    12. DBA27AB0: 'ECDT', 'A M I', Rev: 1, Len: 193
29:286  0:000  Found UEFI Acpi 2.0 RSDP at DBA13000
29:286  0:000  Saving ACPI tables from RSDP DBA13000 to EFI\CLOVER\ACPI\origin ...
29:286  0:000   DBA13000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
29:286  0:000    (Xsdt: DBA13088, Rsdt: DBA13028)
29:286  0:000    DBA13088: 'XSDT', 'A M I', Rev: 1, Len: 140
29:286  0:000    DBA13028: 'RSDT', 'A M I', Rev: 1, Len: 88
29:286  0:000    Tables in Xsdt: 13
29:286  0:000    0. DBA22D98: 'FACP', 'A M I', Rev: 5, Len: 268
29:286  0:000        (Dsdt: DBA131A8, Facs: DBA3F080, XDsdt: DBA131A8, XFacs: 0)
29:286  0:000        DBA131A8: 'DSDT', 'A M I', Rev: 2, Len: 64489
29:286  0:000        DBA3F080: 'FACS', Ver: 2, Len: 64
29:286  0:000    1. DBA22EA8: 'APIC', 'A M I', Rev: 3, Len: 146
29:286  0:000    2. DBA22F40: 'FPDT', 'A M I', Rev: 1, Len: 68
29:286  0:000    3. DBA22F88: 'LPIT', 'A M I', Rev: 1, Len: 92
29:286  0:000    4. DBA22FE8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
29:286  0:000    5. DBA23210: 'SSDT', 'zpodd', Rev: 1, Len: 399
29:286  0:000    6. DBA233A0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:286  0:000    7. DBA238E0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:286  0:000    8. DBA243B8: 'MCFG', 'A M I', Rev: 1, Len: 60
29:286  0:000    9. DBA243F8: 'HPET', 'A M I', Rev: 1, Len: 56
29:286  0:000    10. DBA24430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
29:286  0:000    11. DBA24748: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13156
29:286  0:000    12. DBA27AB0: 'ECDT', 'A M I', Rev: 1, Len: 193
29:286  0:000    Tables in Rsdt: 13
29:286  0:000    0. DBA13120: 'FACP', 'A M I', Rev: 2, Len: 132
29:286  0:000        (Dsdt: DBA131A8, Facs: DBA3F040)
29:286  0:000        DBA131A8: 'DSDT', 'A M I', Rev: 2, Len: 64489
29:287  0:000        DBA3F040: 'FACS', Ver: 0, Len: 64
29:287  0:000    1. DBA22EA8: 'APIC', 'A M I', Rev: 3, Len: 146
29:287  0:000    2. DBA22F40: 'FPDT', 'A M I', Rev: 1, Len: 68
29:287  0:000    3. DBA22F88: 'LPIT', 'A M I', Rev: 1, Len: 92
29:287  0:000    4. DBA22FE8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
29:287  0:000    5. DBA23210: 'SSDT', 'zpodd', Rev: 1, Len: 399
29:287  0:000    6. DBA233A0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:287  0:000    7. DBA238E0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:287  0:000    8. DBA243B8: 'MCFG', 'A M I', Rev: 1, Len: 60
29:287  0:000    9. DBA243F8: 'HPET', 'A M I', Rev: 1, Len: 56
29:287  0:000    10. DBA24430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
29:287  0:000    11. DBA24748: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13156
29:287  0:000    12. DBA27AB0: 'ECDT', 'A M I', Rev: 1, Len: 193
29:287  0:000  Found UEFI Acpi 1.0 RSDP at DBA13000
29:287  0:000  Printing ACPI tables from RSDP DBA13000 ...
29:287  0:000   DBA13000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
29:287  0:000    (Xsdt: DBA13088, Rsdt: DBA13028)
29:287  0:000    DBA13088: 'XSDT', 'A M I', Rev: 1, Len: 140
29:287  0:000    DBA13028: 'RSDT', 'A M I', Rev: 1, Len: 88
29:287  0:000    Tables in Xsdt: 13
29:287  0:000    0. DBA22D98: 'FACP', 'A M I', Rev: 5, Len: 268
29:287  0:000        (Dsdt: DBA131A8, Facs: DBA3F080, XDsdt: DBA131A8, XFacs: 0)
29:287  0:000        DBA131A8: 'DSDT', 'A M I', Rev: 2, Len: 64489
29:288  0:000        DBA3F080: 'FACS', Ver: 2, Len: 64
29:288  0:000    1. DBA22EA8: 'APIC', 'A M I', Rev: 3, Len: 146
29:288  0:000    2. DBA22F40: 'FPDT', 'A M I', Rev: 1, Len: 68
29:288  0:000    3. DBA22F88: 'LPIT', 'A M I', Rev: 1, Len: 92
29:288  0:000    4. DBA22FE8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
29:288  0:000    5. DBA23210: 'SSDT', 'zpodd', Rev: 1, Len: 399
29:288  0:000    6. DBA233A0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:288  0:000    7. DBA238E0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:288  0:000    8. DBA243B8: 'MCFG', 'A M I', Rev: 1, Len: 60
29:288  0:000    9. DBA243F8: 'HPET', 'A M I', Rev: 1, Len: 56
29:288  0:000    10. DBA24430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
29:288  0:000    11. DBA24748: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13156
29:288  0:000    12. DBA27AB0: 'ECDT', 'A M I', Rev: 1, Len: 193
29:288  0:000    Tables in Rsdt: 13
29:288  0:000    0. DBA13120: 'FACP', 'A M I', Rev: 2, Len: 132
29:288  0:000        (Dsdt: DBA131A8, Facs: DBA3F040)
29:288  0:000        DBA131A8: 'DSDT', 'A M I', Rev: 2, Len: 64489
29:288  0:000        DBA3F040: 'FACS', Ver: 0, Len: 64
29:288  0:000    1. DBA22EA8: 'APIC', 'A M I', Rev: 3, Len: 146
29:288  0:000    2. DBA22F40: 'FPDT', 'A M I', Rev: 1, Len: 68
29:288  0:000    3. DBA22F88: 'LPIT', 'A M I', Rev: 1, Len: 92
29:288  0:000    4. DBA22FE8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
29:288  0:000    5. DBA23210: 'SSDT', 'zpodd', Rev: 1, Len: 399
29:288  0:000    6. DBA233A0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
29:288  0:000    7. DBA238E0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
29:288  0:000    8. DBA243B8: 'MCFG', 'A M I', Rev: 1, Len: 60
29:288  0:000    9. DBA243F8: 'HPET', 'A M I', Rev: 1, Len: 56
29:288  0:000    10. DBA24430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
29:288  0:000    11. DBA24748: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13156
29:288  0:000    12. DBA27AB0: 'ECDT', 'A M I', Rev: 1, Len: 193
